ServerName 127.0.0.1
Listen 8081

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/devprom/htdocs/web
    Timeout 600
    KeepAlive On
    MaxKeepAliveRequests 0
    KeepAliveTimeout 150

    <Directory /var/www/devprom/htdocs/web>
        AllowOverride All
	Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:8081>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/devprom/htdocs/web
    Timeout 600
    KeepAlive On
    MaxKeepAliveRequests 0
    KeepAliveTimeout 150

    <Directory /var/www/devprom/htdocs/web>
        AllowOverride All
	Require all granted
    </Directory>
</VirtualHost>
